# FileProject

./: Bild.java  BildMetadata.java  DataListHelper.java  Datei.java  DateiVerwaltung.java  FileMover.java  Main.java  MetaDataConnector.java  MetadataMapper.java  ValueFormatter.java  build.gradle  drewMetadataConnector.java  settings.gradle
src/main/java/com/: Main.java
src/main/java/com/album/: AlbumController.java  AlbumMapper.java  AlbumRepository.java  AlbumService.java  FilteredAlbumRepository.java  FilteredAlbumRepositoryImpl.java
src/main/java/com/album/model/: Album.java
src/main/java/com/core/: drewMetadataConnector.java
src/main/java/com/document/: FilteredImageRepository.java  FilteredImageRepositoryImpl.java  ImageController.java  ImageMapper.java  ImageRepository.java  ImageService.java  MetaDataConnector.java  MetadataMapper.java
src/main/java/com/person/: FilteredPersonRepository.java  FilteredPersonRepositoryImpl.java  PersonController.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/com/user/: FilteredUserRepository.java  FilteredUserRepositoryImpl.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/userGroup/: FilteredUserGroupRepository.java  FilteredUserGroupRepositoryImpl.java  UserGroupController.java  UserGroupMapper.java  UserGroupRepository.java  UserGroupService.java
src/main/resources/: application.properties
src/main/resources/com/album/: AlbumMapperImpl.java
src/main/resources/com/datei/: DateiServiceTest.java
src/main/resources/com/document/: ImageMapperImpl.java
src/main/resources/com/person/: PersonMapperImpl.java
src/main/resources/com/user/: UserMapperImpl.java
src/main/resources/com/userGroup/: UserGroupMapperImpl.java
src/test/java/album/: AlbumControllerTest.java
src/test/java/benutzer/: benutzerServiceTest.java
(+22 files in other folders)
